# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->

# Approach
<!-- Describe your approach to solving the problem. -->

# Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->


# Code
```python []
class Solution(object):
    def plusOne(self, digits):
        i = len(digits) - 1
        while i >= 0:
            if digits[i] < 9:
                digits [i] += 1
                return digits
            else:
                digits[i] = 0
                i -= 1
        return[1] + digits
        
ob = Solution()
print(ob.plusOne([1,2,3,4,5]))

…```
